<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="Main Tab Bar" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.67455112934112549" green="0.15692374110221863" blue="0.10914970934391022" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Bqm-xr-j67" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="15j-zK-65x" kind="relationship" relationship="viewControllers" id="Zuz-I1-z6M"/>
                        <segue destination="yll-TO-Yfw" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="toG-m9-ms7">
            <objects>
                <viewControllerPlaceholder storyboardName="Pokemon" id="Bqm-xr-j67" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokedex" image="Tab Pokedex" id="Rtm-M2-Gbx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAL-Ji-zsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-174"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="ZcJ-aQ-U0n">
            <objects>
                <viewControllerPlaceholder storyboardName="Scanner" id="15j-zK-65x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scanner" image="Tab Scanner" id="olt-Jo-Qar"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1n-60-2of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--Trainer-->
        <scene sceneID="3Wk-Xc-AD5">
            <objects>
                <viewControllerPlaceholder storyboardName="Trainer" id="yll-TO-Yfw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trainer" image="Tab Trainer" id="Rc0-78-bPn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVn-yO-nVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab Pokedex" width="25" height="25"/>
        <image name="Tab Scanner" width="25" height="25"/>
        <image name="Tab Trainer" width="25" height="25"/>
    </resources>
</document>
