<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gTq-Sn-fi2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="PokedexViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B8d-MQ-lV8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PokedexCell" rowHeight="77" id="Erc-7Y-Bdw" customClass="PokedexCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Erc-7Y-Bdw" id="eFX-Tz-o0g">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNz-VJ-Ajf">
                                                    <rect key="frame" x="18" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GNz-VJ-Ajf" secondAttribute="height" multiplier="1:1" id="Z7W-lP-YTY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr9-7f-ube">
                                                    <rect key="frame" x="98" y="39" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXv-Me-Ed8">
                                                    <rect key="frame" x="98" y="18" width="13" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mXv-Me-Ed8" firstAttribute="top" secondItem="eFX-Tz-o0g" secondAttribute="topMargin" constant="10" id="92e-D5-oyh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rr9-7f-ube" secondAttribute="bottom" constant="5" id="KZa-sD-f2g"/>
                                                <constraint firstAttribute="topMargin" secondItem="GNz-VJ-Ajf" secondAttribute="top" id="iX0-Ip-9hs"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="GNz-VJ-Ajf" secondAttribute="leading" constant="-10" id="n1B-8T-d0p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GNz-VJ-Ajf" secondAttribute="bottom" id="sW5-Am-jlC"/>
                                                <constraint firstItem="mXv-Me-Ed8" firstAttribute="leading" secondItem="GNz-VJ-Ajf" secondAttribute="trailing" constant="20" id="wme-zD-CQa"/>
                                                <constraint firstItem="Rr9-7f-ube" firstAttribute="leading" secondItem="GNz-VJ-Ajf" secondAttribute="trailing" constant="20" id="zvo-4F-3a9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="idLabel" destination="mXv-Me-Ed8" id="dUf-yG-1Ec"/>
                                            <outlet property="nameLabel" destination="Rr9-7f-ube" id="7j4-6u-qv6"/>
                                            <outlet property="pokemonImage" destination="GNz-VJ-Ajf" id="itc-Bh-qNg"/>
                                            <segue destination="2Ug-k6-aS1" kind="show" identifier="showPokemonDetails" id="m16-aZ-BeG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="B8d-MQ-lV8" secondAttribute="trailing" constant="-20" id="FdK-Su-xfJ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="B8d-MQ-lV8" secondAttribute="bottom" id="jeh-px-uuA"/>
                            <constraint firstItem="B8d-MQ-lV8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="uub-1D-2So"/>
                            <constraint firstItem="B8d-MQ-lV8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="xyf-ED-Lyw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokedex" id="Tab-So-reb"/>
                    <connections>
                        <outlet property="pokedexTable" destination="B8d-MQ-lV8" id="sKA-dS-Phh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Pokemon Details-->
        <scene sceneID="1zM-Pr-SPs">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="2Ug-k6-aS1" userLabel="Pokemon Details" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2f-Km-thP"/>
                        <viewControllerLayoutGuide type="bottom" id="gCi-Sq-TWB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBV-2N-rKJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mac-48-Qe3">
                                <rect key="frame" x="20" y="302" width="560" height="29"/>
                                <segments>
                                    <segment title="Details"/>
                                    <segment title="Evolution"/>
                                    <segment title="Stats"/>
                                </segments>
                                <connections>
                                    <action selector="valueChanged:" destination="2Ug-k6-aS1" eventType="valueChanged" id="pDy-C5-PE5"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIj-bV-kAD">
                                <rect key="frame" x="20" y="338" width="560" height="242"/>
                                <connections>
                                    <segue destination="nDc-db-pO5" kind="embed" identifier="showContainer" id="rav-bc-RnP"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6B-xM-gze" userLabel="Header">
                                <rect key="frame" x="20" y="64" width="560" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-GU-XkB" userLabel="Info">
                                        <rect key="frame" x="195" y="11" width="170" height="192"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wae-20-VaA" userLabel="Image">
                                                <rect key="frame" x="25" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="0ll-aP-X9K"/>
                                                    <constraint firstAttribute="width" secondItem="wae-20-VaA" secondAttribute="height" multiplier="1:1" id="6hP-7X-Tht"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="efe-xZ-M5D" userLabel="Name">
                                                <rect key="frame" x="51" y="128" width="69" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ap-J8-dkb">
                                                        <rect key="frame" x="0.0" y="0.0" width="13" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DD-CG-z1p">
                                                        <rect key="frame" x="16" y="0.0" width="53" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-Qs-B3s" userLabel="Types">
                                                <rect key="frame" x="0.0" y="160" width="170" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iq-jB-ADJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="3i8-xG-D5U"/>
                                                            <constraint firstAttribute="height" constant="32" id="xxN-ep-vuo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tt-Un-Zmz">
                                                        <rect key="frame" x="90" y="0.0" width="80" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dbM-GU-XkB" firstAttribute="centerY" secondItem="V6B-xM-gze" secondAttribute="centerY" id="3eQ-17-3cZ"/>
                                    <constraint firstItem="dbM-GU-XkB" firstAttribute="centerX" secondItem="V6B-xM-gze" secondAttribute="centerX" id="JH7-uC-Vid"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mac-48-Qe3" firstAttribute="centerY" secondItem="gBV-2N-rKJ" secondAttribute="centerY" constant="16" id="23I-11-DYd"/>
                            <constraint firstAttribute="bottom" secondItem="QIj-bV-kAD" secondAttribute="bottom" constant="20" symbolic="YES" id="2Rh-oB-nOf"/>
                            <constraint firstItem="V6B-xM-gze" firstAttribute="top" secondItem="a2f-Km-thP" secondAttribute="bottom" id="6T5-K5-vsT"/>
                            <constraint firstItem="mac-48-Qe3" firstAttribute="top" secondItem="V6B-xM-gze" secondAttribute="bottom" constant="24" id="7dv-Pv-0Ng"/>
                            <constraint firstItem="QIj-bV-kAD" firstAttribute="trailing" secondItem="mac-48-Qe3" secondAttribute="trailing" id="Foz-Pl-bOi"/>
                            <constraint firstItem="V6B-xM-gze" firstAttribute="leading" secondItem="mac-48-Qe3" secondAttribute="leading" id="Wwb-9R-qWv"/>
                            <constraint firstItem="mac-48-Qe3" firstAttribute="centerX" secondItem="gBV-2N-rKJ" secondAttribute="centerX" id="c4z-6A-Jhu"/>
                            <constraint firstItem="mac-48-Qe3" firstAttribute="leading" secondItem="gBV-2N-rKJ" secondAttribute="leadingMargin" id="cW5-Mg-99O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mac-48-Qe3" secondAttribute="trailing" id="mbZ-D8-HD6"/>
                            <constraint firstItem="V6B-xM-gze" firstAttribute="trailing" secondItem="mac-48-Qe3" secondAttribute="trailing" id="o3u-md-tBU"/>
                            <constraint firstItem="QIj-bV-kAD" firstAttribute="leading" secondItem="mac-48-Qe3" secondAttribute="leading" id="xdm-8B-JQZ"/>
                            <constraint firstItem="QIj-bV-kAD" firstAttribute="top" secondItem="mac-48-Qe3" secondAttribute="bottom" constant="8" symbolic="YES" id="xzA-22-zl9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemonIdLabel" destination="4Ap-J8-dkb" id="7L4-Wv-Ocg"/>
                        <outlet property="pokemonImage" destination="wae-20-VaA" id="YuI-Ub-wwB"/>
                        <outlet property="pokemonNameLabel" destination="4DD-CG-z1p" id="CuN-dR-6c5"/>
                        <outlet property="pokemonTypeLabelFirst" destination="7iq-jB-ADJ" id="wvV-Ky-m3o"/>
                        <outlet property="pokemonTypeLabelSecond" destination="4tt-Un-Zmz" id="Mxv-Cr-zjH"/>
                        <outlet property="tabContentView" destination="QIj-bV-kAD" id="W16-LZ-jY4"/>
                        <outlet property="tabSegmentControl" destination="mac-48-Qe3" id="bam-Tg-vIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7B-uH-l4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-320"/>
        </scene>
        <!--Pokedex Navigation Bar-->
        <scene sceneID="FFS-UO-osQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTq-Sn-fi2" userLabel="Pokedex Navigation Bar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pokedex" image="Tab Pokedex" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBq-Yg-I4d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.67455112930000005" green="0.15692374110000001" blue="0.10914970929999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ddd-py-5tD">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="iU7-K8-2OC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RH2-CJ-TKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Xn5-7n-LLh">
            <objects>
                <viewController id="nDc-db-pO5" userLabel="Container View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGQ-FU-1Z4"/>
                        <viewControllerLayoutGuide type="bottom" id="8Pm-UE-TAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RC-cW-xfM">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="242"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="J4T-vl-Kg8" kind="custom" identifier="showDescription" customClass="EmptySegue" id="d5a-h6-5on"/>
                        <segue destination="Vvw-OE-uMz" kind="custom" identifier="showEvolutionChain" customClass="EmptySegue" id="viy-NY-XLL"/>
                        <segue destination="656-Su-9St" kind="custom" identifier="showStats" customClass="EmptySegue" id="CdV-Zf-P9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6P-be-fuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="-320"/>
        </scene>
        <!--Pokemon Description-->
        <scene sceneID="bGO-V8-4Fd">
            <objects>
                <viewController storyboardIdentifier="PokemonDescriptionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J4T-vl-Kg8" userLabel="Pokemon Description" customClass="PokemonDescriptionViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teY-Lz-8F1"/>
                        <viewControllerLayoutGuide type="bottom" id="8zS-Mq-uOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F0t-5r-bcj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-Qx-IRk" userLabel="Description View">
                                <rect key="frame" x="20" y="185" width="560" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon description..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uod-a1-tBB" userLabel="Description Label">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="5jf-Mi-FwJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-qG-LzS" userLabel="Voice View">
                                        <rect key="frame" x="230" y="130" width="100" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRe-Dy-ZLf" userLabel="Circle View" customClass="Gauge" customModule="GaugeKit">
                                                <rect key="frame" x="13" y="13" width="75" height="75"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Czd-nc-8V3"/>
                                                    <constraint firstAttribute="width" secondItem="ZRe-Dy-ZLf" secondAttribute="height" multiplier="1:1" id="DwW-so-q3m"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOT-wh-A4u">
                                                <rect key="frame" x="13" y="13" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="6fr-3r-kNp"/>
                                                    <constraint firstAttribute="width" secondItem="VOT-wh-A4u" secondAttribute="height" multiplier="1:1" id="P1I-fB-iaS" userLabel="aspect = 1:1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1Dh-N8-5WG"/>
                                            <constraint firstItem="ZRe-Dy-ZLf" firstAttribute="centerX" secondItem="5gh-qG-LzS" secondAttribute="centerX" id="7WH-ye-kAf"/>
                                            <constraint firstAttribute="width" secondItem="5gh-qG-LzS" secondAttribute="height" multiplier="1:1" id="9c8-h4-0vC"/>
                                            <constraint firstItem="VOT-wh-A4u" firstAttribute="centerY" secondItem="5gh-qG-LzS" secondAttribute="centerY" id="TGM-QY-Ta6"/>
                                            <constraint firstItem="ZRe-Dy-ZLf" firstAttribute="centerY" secondItem="5gh-qG-LzS" secondAttribute="centerY" id="bhS-6z-doq"/>
                                            <constraint firstItem="VOT-wh-A4u" firstAttribute="centerX" secondItem="5gh-qG-LzS" secondAttribute="centerX" id="rcm-Lz-iRH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uod-a1-tBB" firstAttribute="width" secondItem="fgE-Qx-IRk" secondAttribute="width" id="JKp-NM-Ihc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fgE-Qx-IRk" secondAttribute="trailing" id="Ioa-Cw-pOy"/>
                            <constraint firstItem="fgE-Qx-IRk" firstAttribute="centerY" secondItem="F0t-5r-bcj" secondAttribute="centerY" id="qJ3-j0-Zoe"/>
                            <constraint firstItem="fgE-Qx-IRk" firstAttribute="centerX" secondItem="F0t-5r-bcj" secondAttribute="centerX" id="qO6-zK-7SL"/>
                            <constraint firstItem="fgE-Qx-IRk" firstAttribute="leading" secondItem="F0t-5r-bcj" secondAttribute="leadingMargin" id="sK3-IM-eZg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="ZRe-Dy-ZLf" id="WDj-pm-Kkn"/>
                        <outlet property="descriptionLabel" destination="uod-a1-tBB" id="uSQ-xQ-yHn"/>
                        <outlet property="voiceAnimationView" destination="VOT-wh-A4u" id="yuC-FH-ulG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrJ-kg-St3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="-742"/>
        </scene>
        <!--Pokemon Evolution-->
        <scene sceneID="fCW-CR-Mlp">
            <objects>
                <viewController storyboardIdentifier="PokemonEvolutionChainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vvw-OE-uMz" userLabel="Pokemon Evolution" customClass="PokemonEvolutionViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVy-Bi-pxg"/>
                        <viewControllerLayoutGuide type="bottom" id="Laj-ec-vvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ert-2P-37E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-yJ-vPX" userLabel="Container View">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eJU-hu-nH6" userLabel="Content View">
                                        <rect key="frame" x="8" y="0.0" width="544" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="atA-Q5-Avl" userLabel="Evolution 1st">
                                                <rect key="frame" x="0.0" y="189" width="168" height="222"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zud-Oh-qLI">
                                                        <rect key="frame" x="66" y="0.0" width="36" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2y-FI-RRg" userLabel="Image">
                                                        <rect key="frame" x="0.0" y="27" width="168" height="168"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="g2y-FI-RRg" secondAttribute="height" multiplier="1:1" id="gll-NA-s61"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thT-S6-TYh">
                                                        <rect key="frame" x="66" y="205" width="36" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g2y-FI-RRg" firstAttribute="width" secondItem="atA-Q5-Avl" secondAttribute="width" id="7ua-i2-fce"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MhQ-fn-gd5" userLabel="Evolution 2nd">
                                                <rect key="frame" x="188" y="189" width="168" height="222"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDW-Uh-DiS">
                                                        <rect key="frame" x="66" y="0.0" width="36" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-be-vMJ" userLabel="Image">
                                                        <rect key="frame" x="0.0" y="27" width="168" height="168"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vf6-be-vMJ" secondAttribute="height" multiplier="1:1" id="acJ-3I-krf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBQ-S1-nO2">
                                                        <rect key="frame" x="66" y="205" width="36" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vf6-be-vMJ" firstAttribute="width" secondItem="MhQ-fn-gd5" secondAttribute="width" id="nX2-Kx-Fpm"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SyG-EU-41w" userLabel="Evolution 3rd">
                                                <rect key="frame" x="376" y="189" width="168" height="222"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF3-uu-U3a">
                                                        <rect key="frame" x="66" y="0.0" width="36" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mkI-1t-RFF" userLabel="Image">
                                                        <rect key="frame" x="0.0" y="27" width="168" height="168"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mkI-1t-RFF" secondAttribute="height" multiplier="1:1" id="hDb-xg-aob"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m9-xv-yC6">
                                                        <rect key="frame" x="66" y="205" width="36" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mkI-1t-RFF" firstAttribute="width" secondItem="SyG-EU-41w" secondAttribute="width" id="fyH-8s-FzV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="atA-Q5-Avl" firstAttribute="width" secondItem="b6r-yJ-vPX" secondAttribute="width" multiplier="0.3" priority="999" id="XZM-ia-pHB"/>
                                    <constraint firstItem="SyG-EU-41w" firstAttribute="width" secondItem="b6r-yJ-vPX" secondAttribute="width" multiplier="0.3" priority="999" id="XzY-yt-600"/>
                                    <constraint firstItem="MhQ-fn-gd5" firstAttribute="width" secondItem="b6r-yJ-vPX" secondAttribute="width" multiplier="0.3" priority="999" id="mFw-ur-Xaj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="b6r-yJ-vPX" secondAttribute="trailing" id="MRB-Op-osG"/>
                            <constraint firstItem="b6r-yJ-vPX" firstAttribute="height" secondItem="Ert-2P-37E" secondAttribute="height" id="OoU-yL-Iim"/>
                            <constraint firstItem="b6r-yJ-vPX" firstAttribute="centerY" secondItem="Ert-2P-37E" secondAttribute="centerY" id="a0T-lL-bz1"/>
                            <constraint firstItem="b6r-yJ-vPX" firstAttribute="leading" secondItem="Ert-2P-37E" secondAttribute="leadingMargin" id="pMT-uR-74O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="evolutionFirstIdentifierLabel" destination="zud-Oh-qLI" id="ee9-qv-MuQ"/>
                        <outlet property="evolutionFirstImage" destination="g2y-FI-RRg" id="gui-3q-DlH"/>
                        <outlet property="evolutionFirstNameLabel" destination="thT-S6-TYh" id="PNA-J4-zb3"/>
                        <outlet property="evolutionFirstView" destination="atA-Q5-Avl" id="zFA-sh-8QM"/>
                        <outlet property="evolutionSecondIdentifierLabel" destination="jDW-Uh-DiS" id="kJU-BV-MSQ"/>
                        <outlet property="evolutionSecondImage" destination="vf6-be-vMJ" id="X6a-5i-xYi"/>
                        <outlet property="evolutionSecondNameLabel" destination="UBQ-S1-nO2" id="fvB-Ax-iMz"/>
                        <outlet property="evolutionSecondView" destination="MhQ-fn-gd5" id="7gH-Mf-Qux"/>
                        <outlet property="evolutionThirdIdentifierLabel" destination="eF3-uu-U3a" id="rJF-wb-ijq"/>
                        <outlet property="evolutionThirdImage" destination="mkI-1t-RFF" id="TrB-y9-8wM"/>
                        <outlet property="evolutionThirdNameLabel" destination="6m9-xv-yC6" id="9sa-YV-dxn"/>
                        <outlet property="evolutionThirdView" destination="SyG-EU-41w" id="bAD-bg-aQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWg-cM-Moq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="44"/>
        </scene>
        <!--Pokemon Stats-->
        <scene sceneID="JaG-6Q-kyy">
            <objects>
                <viewController storyboardIdentifier="PokemonStatsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="656-Su-9St" userLabel="Pokemon Stats" customClass="PokemonStatsViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBf-ud-Rda"/>
                        <viewControllerLayoutGuide type="bottom" id="Iyl-aL-eKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tv9-2c-e8d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="61P-ss-gR9" userLabel="Stats Container">
                                <rect key="frame" x="20" y="12" width="560" height="588"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="61P-ss-gR9" secondAttribute="trailing" id="FaX-kP-v18"/>
                            <constraint firstItem="Iyl-aL-eKs" firstAttribute="top" secondItem="61P-ss-gR9" secondAttribute="bottom" id="J14-Sf-TGE"/>
                            <constraint firstItem="61P-ss-gR9" firstAttribute="leading" secondItem="tv9-2c-e8d" secondAttribute="leadingMargin" id="L46-jS-Msj"/>
                            <constraint firstItem="61P-ss-gR9" firstAttribute="top" secondItem="SBf-ud-Rda" secondAttribute="bottom" constant="12" id="nmA-cw-3TN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statsContainerView" destination="61P-ss-gR9" id="HG7-cj-AKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJF-49-gDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3003" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab Pokedex" width="25" height="25"/>
    </resources>
</document>
